{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            // "environmentName": "SandboxAlshurim",
            "environmentName": "Shuraim-Dev",
            "tenant": "ab583498-8277-46d5-97de-05675b4f490d",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            // "schemaUpdateMode": "ForceSync"  
        },
        // {
        //     "name": "AL: Generated Attach request",
        //     "request": "attach",
        //     "type": "al",
        //     "environmentType": "Sandbox",
        //     "environmentName": "SandboxAlshurim",
        //     "sessionId": 1030,
        //     "breakOnNext": "WebClient",
        //     "breakOnError": "ExcludeTry",
        //     "tenant": "ab583498-8277-46d5-97de-05675b4f490d"
        // },
        // {
        //     "name": "AL: Generated Snapshot request",
        //     "request": "snapshotInitialize",
        //     "type": "al",
        //     "environmentType": "Sandbox",
        //     "environmentName": "SandboxAlshurim",
        //     "sessionId": 1030,
        //     "breakOnNext": "WebClient",
        //     "executionContext": "DebugAndProfile",
        //     "tenant": "ab583498-8277-46d5-97de-05675b4f490d"
        // }
    ]
}